VITE_SUPABASE_PROJECT_ID="luczuqjbbnehcbextobg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1Y3p1cWpiYm5laGNiZXh0b2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDA0MTYsImV4cCI6MjA3ODUxNjQxNn0.8J5xFm3KSFZJ38uTkkAlK-M0i7ypHDoQ9Ntkdp7dIgM"
VITE_SUPABASE_URL="https://luczuqjbbnehcbextobg.supabase.co"
